#===========================
# Analise Linux Utilizando o GDB
#===========================

gdb -q ./binario #abrindo o gdb

info function #Verificar Funcoes

disas function #Disassembly Function

set disassembly-flavor intel #Mudar para assembly Intel

b * 0x0000123f #breakpoint

run < file.txt #executar pegando bytes de arquivo

run < <(python -c 'print( "A" * 150)') #executar gerando bytes em python

#=================================
#Identificar badchars
#=================================
/usr/bin/msf-pattern_create -l 700

/usr/bin/msf-pattern_offset -l 700 -q 35724134
