0x0804836c  _init
0x080483ac  __gmon_start__@plt
0x080483bc  gets@plt
0x080483cc  putchar@plt
0x080483dc  __libc_start_main@plt
0x080483ec  fclose@plt
0x080483fc  fopen@plt
0x0804840c  fgetc@plt
0x0804841c  printf@plt
0x08048430  _start
0x08048460  __do_global_dtors_aux
0x080484c0  frame_dummy
0x080484e4  _desliga
0x080484f9  _standby
0x0804850e  _liga
0x0804855c  main
0x08048590  __libc_csu_fini
0x080485a0  __libc_csu_init
0x080485fa  __i686.get_pc_thunk.bx
0x08048600  __do_global_ctors_aux
0x0804862c  _fini
